quarkus.container-image.group=edermoritz
quarkus.container-image.name=primer-leocloud
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.namespace=student-m-eder3
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.ingress.expose=true
quarkus.http.root-path=m.eder3
quarkus.http.access-log.enabled=true
